سەرناو	ئەلفوبێی کوردی
ڕێکەوت	١٥٨٩١٢١٥٢٥

	ستانداردی یونیکۆد: https://www.unicode.org/charts/PDF/U0600.pdf
	ستانداردی گشتی: http://unicode.ekrg.org/ku_unicodes.html
	پەراوێزی ویکیپیدیا: https://ckb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%D8%AF%DB%8C%D8%A7:%D9%86%D9%88%D9%88%D8%B3%DB%8C%D9%86%DB%8C_%DA%A9%D9%88%D8%B1%D8%AF%DB%8C

	ئەلفوبێی ئارامی:
	ئ	 U0626
	ء	 U0621
	ا	 U0627
	ب	 U0628
	پ	 U067E
	ت	 U062A
	ج	 U062C
	چ	 U0686
	ح	 U062D
	خ	 U062E
	د	 U062F
	ر	 U0631
	ڕ	 U0695
	ز	 U0632
	ژ	 U0698
	س	 U0633
	ش	 U0634
	ع	 U0639
	غ	 U063A
	ف	 U0641
	ڤ	 U06A4
	ق	 U0642
	ک	 U06A9
	گ	 U06AF
	ل	 U0644
	ڵ	 U06B5
	م	 U0645
	ن	 U0646
	و	 U0648
	وو	 ????U	لە ئێستادا بە دوو 'و'یان دەنووسرێ: U0648|U0648
	ۆ	 U06C6
	ھ	 U06BE	یان	ه	U047
	ە	 U06D5
	ی	 U06CC
	ێ	 U06CE

	پەرواێزی ١، هەورامی:
	سەرچاوە: https://ckb.wikipedia.org/wiki/%DA%BE%DB%95%D9%88%D8%B1%D8%A7%D9%85%DB%8C
	ڎ	 U068E
	ۋ	 U06CB
	ڼ	 U06BC
	ۊ	 U06CA
	ې	 U06D0
	ۍ	 U06CD
	
	پەراوێزی ٢، ژمارە:
	٠	 U0660
	١	 U0661
	٢	 U0662
	٣	 U0663
	٤	 U0664
	٥	 U0665
	٦	 U0666
	٧	 U0667
	٨	 U0668
	٩	 U0669
	
	پەراوێزی ٣، هێما:
	؛	 U061B
	،	 U060C
	؟	 U061F
	ـ	 U0640	یان	_	U005F
	٪	 U066A	یان	%	U0025
	«	 U00AB
	»	 U00BB
	ئەم هێمایانەی خوارەوەم لە هیچ کام لە ستانداردەکان نەدیوە، بەڵام لەوانەیە
	پێویست بن.
	٬	 U066C	ARABIC THOUSANDS SEPARATOR	جوێ کەرەوەی ژمارە
	؍	 U060D	ARABIC DATE SEPARATOR		جوێ کەرەوەی ڕێکەوت(تاریخ)
